"Info: Auto-generated by PB"
"--------------------------------------------------------------------"
"// INSTRUCTIONS & ADVANCED OPTIONS"
"// - Format: Name Phone #Group !Color"
"// - Groups: Add #Name (e.g., #Work) to create a category folder."
"// - Colors: Add !Color (e.g., !Red, !Cyan, !Yellow, !Magenta) to highlight."
"// - Comments: Any line starting with // is completely hidden from the UI."
"--------------------------------------------------------------------"
"John Doe 555-0100 #VIP !Green"
"Jane Smith 555-0200 #Work !White"
"Local Pizza 555-9999 #Food"
"Standard Contact 555-0000"
